# =========================================================================
# FACULTAD_STAGE.WORLD (Versión Noetic Compatible)
# =========================================================================

# 1. Ajustes de la Ventana de Simulación
window
(
  size [ 700 700 ] # Tamaño de la ventana en tu pantalla
  center [ 0.000 0.000 ]       # Centrar la vista en el origen
  rotate [ 0.000 0.000 ]
  scale 20.000                 
)

# 2. Definición de Obstáculos
define obstaculo model
(
  color "black"
  boundary 1
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper 0
  fiducial_return 0
  laser_return 1
)

# 3. Definición del Sensor Láser (Sintaxis moderna)
define hokuyolaser ranger
(
  sensor(
    range [ 0.0  20.0 ]
    fov 270.0
    samples 1080
  )
  color "blue"
  size [ 0.050 0.050 0.100 ]
)

# 4. Definición del Robot Pioneer
define pioneer3dx position
(
  size [0.440 0.380 0.220]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  
  hokuyolaser(pose [ 0.150 0.000 0.200 0.000 ])
)

# =========================================================================
# LA ESCENA (El Mapa y el Robot)
# =========================================================================

# El plano real de tu facultad
model
(
  name "muros_facultad"
  obstaculo()
  size [ 132.800 124.800 2.000 ]
  pose [ 0.000 0.000 0.000 0.000 ] 
  bitmap "/home/jolehisy/tfm_ws/src/pioneer_tfm/data/mapa_facultad_2d.png" 
)

# El robot sobre el plano
pioneer3dx
(
  name "pioneer_virtual"
  color "red"
  pose [ -16.760 -3.480 0.000 0.000 ]
)