# =========================================================================
# FACULTAD_STAGE.WORLD (Versión Noetic Compatible)
# =========================================================================

# 1. Ajustes de la Ventana de Simulación
window
(
  size [ 700.000 700.000 ] # Tamaño de la ventana en tu pantalla
  center [ 0.0 0.0 ]       # Centrar la vista en el origen
  rotate [ 0.0 0.0 ]
  scale 20                 # ¡Sube esto! Cuanto más alto, más zoom (prueba 30 o 50)
)

# 2. Definición de Obstáculos
define obstaculo model
(
  color "black"
  boundary 1
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper 0
  fiducial_return 0
  laser_return 1
)

# 3. Definición del Sensor Láser (Sintaxis moderna)
define hokuyolaser ranger
(
  sensor(
    range [ 0.0  20.0 ]
    fov 270.0
    samples 1080
  )
  color "blue"
  size [ 0.05 0.05 0.1 ]
)

# 4. Definición del Robot Pioneer
define pioneer3dx position
(
  size [0.44 0.38 0.22]
  origin [0 0 0 0]
  gui_nose 1
  drive "diff"
  
  hokuyolaser(pose [ 0.15 0.00 -0.10 0.00 ])
)

# =========================================================================
# LA ESCENA (El Mapa y el Robot)
# =========================================================================

# El plano real de tu facultad
model
(
  name "muros_facultad"
  obstaculo()
  size [ 132.8 124.8 2.0 ]
  pose [ 0.0 0.0 0.0 0.0 ]
  bitmap "/home/jolehisy/tfm_ws/src/pioneer/navigationStage/config/maps/facultad_stage.png"
)

# El robot sobre el plano
pioneer3dx
(
  name "pioneer_virtual"
  color "red"
  pose [ 0.0 0.0 0.0 0.0 ]
)